# textify

./: .project  README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/textify/me/: ApiServiceApplication.java
api-service/src/main/java/com/textify/me/config/: ApiConfig.java  WebConfig.java
api-service/src/main/java/com/textify/me/controller/: JobController.java
api-service/src/main/java/com/textify/me/dto/: ErrorResponse.java  JobStatusResponse.java  UploadResponse.java
api-service/src/main/java/com/textify/me/exception/: GlobalException.java  InvalidFileException.java  JobNotFoundException.java
api-service/src/main/java/com/textify/me/model/: Job.java
api-service/src/main/java/com/textify/me/repository/: JobRepository.java
api-service/src/main/java/com/textify/me/service/: GCSService.java  JobService.java  PubSubPublisherService.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/textify/me/api_service/: ApiServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  local.env
src/main/java/com/sb/test/: TextifyApplication.java
src/main/resources/: application.properties
src/test/java/com/sb/test/: TextifyApplicationTests.java
worker-service/: pom.xml
worker-service/src/main/java/com/textify/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/textify/worker/config/: PubSubConfiguration.java
worker-service/src/main/java/com/textify/worker/model/: Job.java  JobOutbox.java
worker-service/src/main/java/com/textify/worker/repository/: JobOutboxRepository.java  JobRepository.java
worker-service/src/main/java/com/textify/worker/service/: GCSService.java  JobInitiatorService.java  PubSubMessageListener.java  TesseractOcrService.java  WorkerProcessingService.java
worker-service/src/main/resources/: application.properties
worker-service/src/test/java/com/textify/worker/worker_service/: WorkerServiceApplicationTests.java
