REACT_APP_FIREBASE_API_KEY=AIzaSyAu_8Vcqz4p-FMjHoo9QiqcTEPINgoyRvk
REACT_APP_FIREBASE_AUTH_DOMAIN=textify-8d838.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=textify-8d838
REACT_APP_FIREBASE_STORAGE_BUCKET=textify-8d838.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=688021513227
REACT_APP_FIREBASE_APP_ID=1:688021513227:web:105d4938efed54b39b530e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2R0JBZQMP6